<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get dog</title>
    <style>
        #myImage {
            text-align: center;
        }

        #img {
            max-width: 100%;
            height: auto;
        }
        #myImage img{
            width: 20%;
            height: 60%;
        }
           
        span {
            color: white;
            padding: 100px;
        }

        #change {
             background-color: orangered;
        }

        #button {
            border-color: white;
        }
        #body {
            background-color: blanchedalmond;
        }
        #all{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
<div id="all">
    <div id="myImage">

    </div>
    <div class="button">
        <button id="change"> <span>Get Dog</span></button>
    </div>
    </div>
    <script>
const change=document.getElementById("change")
const image=document.getElementById("myImage")

change.addEventListener('click',()=>{
    fetch('https://random.dog/woof.json')
    .then(Response=>Response.json())
    .then((data)=> 
         
        image.innerHTML=`<img src="${data.url}">`)
    .catch(data=>console.log(data))
})

    </script>

</body>

</html>